{{- if .Values.storage.enabled -}}
{{- if .Values.backup.enabled -}}
{{- $fullName := include "bitwarden.fullname" . -}}
apiVersion: batch/v1beta1
kind: CronJob
metadata:
  name: {{ $fullName }}-database-backup
  labels:
    app.kubernetes.io/name: {{ include "bitwarden.name" . }}
    helm.sh/chart: {{ include "bitwarden.chart" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/managed-by: {{ .Release.Service }}
spec:
  schedule: {{ .Values.backup.schedule | quote }}
  jobTemplate:
    spec:
      template:
        spec:
          # Disallow concurrency if writing the same file
          {{ if .Values.backup.timestamp -}}
          concurrencyPolicy: Allow
          {{ else }}
          concurrencyPolicy: Forbid
          {{ end }}
          containers:
          - name: {{ $fullName }}-database-backup
            image: "{{ .Values.backup.image.repository }}:{{ .Values.backup.image.tag }}"
            imagePullPolicy: {{ .Values.backup.image.pullPolicy }}
            env:
            - name: SOURCE_DATABASE
              value: {{ .Values.storage.path}}/db.sqlite3
            - name: BACKUP_DATABASE
              value: {{ .Values.backup.path }}/backup.sqlite3
            - name: TIMESTAMP_BACKUP
              value: {{ .Values.backup.timestamp | quote}}
            - name: TIMESTAMP_FILE
              value: {{ .Values.backup.timestamp_file | quote}}
            volumeMounts:
            - mountPath: {{ .Values.storage.path }}
              name: data-storage
            - mountPath: {{ .Values.backup.path }}
              name: backup-storage
          volumes:
          - name: data-storage
            persistentVolumeClaim:
              claimName: {{ $fullName }}-pv
          - name: backup-storage
            persistentVolumeClaim:
              claimName: {{ $fullName }}-backup-pv
          restartPolicy: OnFailure
          resources:
            {{- toYaml .Values.backup.resources | nindent 12 }}
          {{- with .Values.backup.nodeSelector }}
          nodeSelector:
            {{- toYaml . | nindent 8 }}
          {{- end }}
        {{- with .Values.backup.affinity }}
          affinity:
            {{- toYaml . | nindent 8 }}
        {{- end }}
        {{- with .Values.backup.tolerations }}
          tolerations:
            {{- toYaml . | nindent 8 }}
        {{- end }}
{{- end }}
{{- end }}
